# jbosstools-integration-stack-proto

./: .gitignore  README.md
aggregate-site/: .project  extra-repos.xml  pom.xml  site.xml
releases/: .#compositeContent.xml  compositeArtifacts.xml  compositeContent.xml
target-platform/: integration-tools.target  multiple.target  pom.xml
